/**
* @Author: Zz
* @Date:   2016-09-22T20:27:46+08:00
* @Email:  quitjie@gmail.com
* @Last modified by:   Zz
* @Last modified time: 2016-10-06T12:13:29+08:00
*/
.page-side-wrap {
  width: 240px;
  min-width: 240px;
  background: #373737;
}

.ant-layout-border {
  border: 1px solid #e7ecf1!important;
  padding: 20px 0px 10px 0px;
  margin: 20px;
}

.ant-layout-group-form {
  margin-top: 10px;
  border: 1px solid #e7ecf1!important;
  padding: 20px 0px 0px;
  margin: 20px 0px 20px 0px;
  background: #f7f7f7;
}
.ant-layout-side {
   position: relative;
   background: #373737;
   width: 240px;
   height: 90vh;
   //min-height: 100%;
   overflow: hidden;
}

.ant-layout-header-1{
  height: 24px;
  border-bottom: 1px solid #e9e9e9;
  margin: 0px 20px 20px 20px;
}

.ant-create-btn {
  background: #b816d4;
  color: #fff;
  border-color: #b816d4;
}
.ant-create-btn:hover {
  background: #841996;
  color: #fff;
  border-color: #841996;
}

.ant-refresh-btn {
  background: #337ab7;
  color: #fff;
  border-color: #337ab7;
}
.ant-refresh-btn:hover {
  background: #125188;
  color: #fff;
  border-color: #125188;
}

.ant-batch-btn {
  background: #c49f47;
  color: #fff;
  border-color: #fd9927;
}

.ant-delete-btn {
  color: #fff;
  background-color: #e7505a;
  border-color: #e7505a;
  margin-left: 5px;
  padding: 5px 10px 5px 5px;
}
.ant-delete-btn:hover {
  background: #b73948;
  color: #fff;
  border-color: solid 1px #b73948;
}

.ant-edit-btn {
  color: #fff;
  background-color: #fd9927;
  border-color: #fd9927;
  margin-left: 5px;
  padding: 5px 10px 5px 5px;
}
.ant-edit-btn:hover {
  background: #da7c0c;
  color: #fff;
  border-color: solid 1px #da7c0c;
}

.ant-retrieve-btn {
  color: #fff;
  background-color: #3598dc;
  border-color: #3598dc;
  margin-left: 5px;
  padding: 5px 10px 5px 5px;
}
.ant-retrieve-btn:hover {
  background: #0290f5;
  color: #fff;
  border-color: solid 1px #0f87dd;
}

.ant-sync-btn {
  color: #fff;
  background-color: #55B732;
  border-color: #55B732;
  margin-left: 5px;
  padding: 5px 10px 5px 5px;
}
.ant-sync-btn:hover {
  background: #48a028;
  color: #fff;
  border-color: solid 1px #48a028;
}

.ant-status-btn {
  color: #fff;
  background-color: #108ee9;
  border-color: #108ee9;
  margin-left: 5px;
  padding: 5px 10px 5px 5px;
}
.ant-status-btn:hover {
  background: #0f87dd;
  color: #fff;
  border-color: solid 1px #0f87dd;
}
.ant-status-btn-false {
  color: #fff;
  background-color: #7090c8;
  border-color: #7090c8;
  margin-left: 5px;
  padding: 5px 10px 5px 5px;
}
.ant-status-btn-false:hover {
  background: #617eb1;
  color: #fff;
  border-color: solid 1px #617eb1;
}

.ant-def-btn {
  color: #fff;
  background-color: #108ee9;
  border-color: #108ee9;
  margin-left: 5px;
  padding: 5px 7px 5px 5px;
}
.ant-def-btn:hover {
  color: #fff;
  background-color: #40a5ed;
  border-color: #40a5ed;
  margin-left: 5px;
  padding: 5px 7px 5px 5px;
}
.ant-def-btn-lagre {
  color: #fff;
  background-color: #108ee9;
  border-color: #108ee9;
  margin-left: 5px;
  padding: 8px 15px 8px 8px;
}
.ant-def-btn-lagre:hover {
  color: #fff;
  background-color: #40a5ed;
  border-color: #40a5ed;
  margin-left: 5px;
  padding: 8px 15px 8px 8px;
}

.ant-export-excel-btn {
  color: #fff;
  background-color: rgb(51, 189, 239);
  border-color: rgb(51, 189, 239);
  margin-left: 5px;
  padding: 5px 10px 5px 5px;
}
.ant-export-excel-btn:hover {
  background: rgb(1, 154, 210);
  color: #fff;
  border-color: solid 1px rgb(1, 154, 210);
}

.icon-margin-btn {
  margin-right: 5px;
}

.table-column-hidden {
  display: none;
}

/* 表格列内容靠右 */
.table-column-content-right {
   text-align: right;
   font-size: 14px;
}
/* 表格列头和列内容都靠右 */
.ant-table-thead > tr > th.table-column-right,
.ant-table-tbody > tr > td.table-column-right {
  text-align: right;
  font-size: 14px;
}

/* 表格列内容靠左 */
.table-column-content-left {
   text-align: left;
   font-size: 14px;
}
/* 表格列头和列内容都靠左 */
.ant-table-thead > tr > th.table-column-left,
.ant-table-tbody > tr > td.table-column-left {
  text-align: left;
  font-size: 14px;
}

.table-column-center-important {
  text-align: center !important;
  font-size: 14px;
}
/* 表格列内容居中 */
.table-column-content-center {
   text-align: center;
   font-size: 14px;
}
/* 表格列头和列内容都居中 */
.ant-table-thead > tr > th.table-column-center,
.ant-table-tbody > tr > td.table-column-center {
  text-align: center;
  font-size: 14px;
}

.table-column-center-1 {
  font-size: 14px;
  display: flex;
  justify-content: center;
}

.hms-table-column-right-dark {
  text-align: right;
  font-size: 14px;
  background:#f7f7f7;
}

.hms-table-column-right-eye-catch {
  text-align: right;
  font-size: 14px;
  background: #57c5f7;
}

.hms-content-style {
  margin-top: 20px;
}

.hms-layout-container {
  //width: 100%;
  margin: 20px;
  //minWidth: 965px;
}

.hms-alter-title {
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  direction: ltr;
}

.hms-table-action-span {
  margin: 20px 0px;
  //padding: 20px 0;
}

.hms-table-column-col-select-span {
  float: right;
  margin: -38px 0px 0px 0px;
}

.hms-table-column-col-select-span-1 {
  float: right;
  margin: -20px 0px 0px 0px;
}

.hms-layout-border {
  border: 1px solid #e7ecf1;
  padding: 20px 0px 10px 0px;
  //margin: 20px;
}

.hms-form-item-label {
  font-size: 14px;
  font-weight: 400;
  //color: #404040;
}
